<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Ramesh Syangtan</title>
  <meta name="description" content="Ramesh Syangtan - Coder, Student, Blogger.  Welcome !">
  <meta name="author" content="Ramesh syangtan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://rameshsyangtan.com.np">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81431879-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>
<body>
  <main>
    <article class="about">
      Greeting! My name is Ramesh Syangtan.
      I live in Bhaktapur, Nepal (Historical place of Nepal).
      I am Student, Coder and Blogger.
      I'd love to travel new places, explore things of science
      and technology, listening to music and Watching movies.
      <div>
        Check out my <a href="https://medium.com/@rameshsyn"> blog</a> and <a href="https://github.com/rameshsyn/fcc">projects</a>
      </div>
    </article>
    <section>
      <a href="https://facebook.com/rameshsyn" ><i class="fa fa-facebook-official fa-3x"></i></a>
      <a href="https://twitter.com/ramesh_syn" ><i class="fa fa-twitter fa-3x"></i></a>
      <a href="https://github.com/rameshsyn" ><i class="fa fa-github fa-3x"></i></a>
      <a href="https://freecodecamp.com/rameshsyn" ><i class="fa fa-free-code-camp fa-3x"></i></a>
      <a href="https://www.linkedin.com/in/rameshsyn" ><i class="fa fa-linkedin fa-3x"></i></a>
      <a href="https://codepen.io/rameshsyn" ><i class="fa fa-codepen fa-3x"></i></a>
    </section>
  </main>
</body>
</html>
